ENV_NAME=cliente_b
PROMPTS_FILE=config/prompts_cliente_b.yml
SEND_ENABLED=false


WA_PHONE_NUMBER_ID=
WA_ACCESS_TOKEN=
WA_VERIFY_TOKEN=verif-cliente-b
WA_API_VERSION=v21.0


OWNER_NAME=Fidel
OWNER_PHONE=


DRIVE_ENABLED=false
DRIVE_FOLDER_ID=
GOOGLE_APPLICATION_CREDENTIALS=